.header {
  width: 100%;
  padding: 20px;
}

.header .title {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.5;
}

.style-isolate-input {
  width: 200px !important;
  margin-top: 20px !important;
}

.style-isolate-input :global .h-input {
  border-color: red;
}
